/* 搜索框 */
.topInput{
  width: 550rpx;
  height: 80rpx;
  border-radius: 30rpx;
  margin-left: 20rpx;
  background-color: rgb(245,245,245);
  font-size: 30rpx;
  padding-left: 60rpx;
}
/* 按钮 */
.searchBtn{
  width: 100rpx;
  height: 60rpx;
  background-color:rgb(7,193,96);
  color: white;
  font-size: 23rpx;
  line-height: 60rpx;
  position: absolute;
  right: 10rpx;
  top:5rpx;
  border: 0;

}
/* 按钮图标 */
.search{
  position: absolute;
  top:28rpx;
  left: 35rpx;
}
/* 垃圾桶 */
.trash{
  width:45rpx;
  height: 40rpx;
  position: absolute;
  right: 10rpx;
  top:180rpx;

}
h{
  font-weight: bold;
  font-size: 35rpx;
}
.title{
margin-top: 100rpx;
margin-left: 20rpx;
}
.htrItemContent{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 20rpx;
  font-size: 26rpx;
  color: #8D8D8D;
}
/* 最近搜索样式 */
.htrItem{
  margin: 1%;
  padding: 6rpx 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background: #efefef;
  border-radius: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}